<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.piranha.jakarta.implementation.eclipse</groupId>
    <artifactId>project</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Eclipse Implementations Project</name>
    <modules>
        <module>eclipselink</module>
        <module>jersey</module>
        <module>mojarra</module>
        <module>tyrus</module>
        <module>wasp</module>
        <module>yasson</module>
    </modules>
</project>
