# jakartaee

./: .gitmodules  pom.xml
.github/workflows/: ee10-autoupdate.yml  ee10-build.yml  nightly-ee10.yml
implementation/: pom.xml
implementation/eclipse/: pom.xml
specification/: pom.xml
