<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.piranha.jakartaee</groupId>
    <artifactId>project</artifactId>
    <version>10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JakartaEE</name>
    <modules>
        <module>specification</module>
    </modules>
</project>
